{
    "name": "wagtail_website",
    "version": "0.10.3",
    "description": "IETF Wagtail site",
    "repository": "git@github.com:ietf-tools/wagtail_website.git",
    "author": "The Internet Engineering Task Force <webmaster@ietf.org>",
    "license": "SEE LICENSE FILE",
    "private": true,
    "cms": "django",
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-typescript": "^7.10.4",
        "@typescript-eslint/eslint-plugin": "^3.6.0",
        "@typescript-eslint/parser": "^3.6.0",
        "css-loader": "^3.6.0",
        "eslint": "^7.4.0",
        "eslint-plugin-springload": "^2.2.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.5",
        "sass-loader": "^9.0.2",
        "style-loader": "^1.2.1",
        "svgo": "^1.3.2",
        "svgo-loader": "^2.2.1",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    },
    "scripts": {
        "lint:versions": "NVM_VERSION=$(cat .nvmrc); NODE_VERSION=$(node --version); echo $NODE_VERSION | grep -q $NVM_VERSION && echo \"✓ running node $NODE_VERSION - all clear\" || (echo \"✗ running node $NODE_VERSION - expected $NVM_VERSION. Use nvm to install the right version.\" && exit 1)",
        "lint:js": "eslint",
        "lint": "yarn run lint:versions && yarn run lint:js ./app",
        "build": "webpack --mode=development",
        "dist": "webpack --mode=production",
        "start": "webpack --mode=development --watch"
    },
    "dependencies": {
        "@babel/polyfill": "^7.10.4",
        "@popperjs/core": "^2.4.4",
        "autoprefixer": "^9.8.4",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.5.2",
        "cssnano": "^4.1.10",
        "jquery": "^3.5.1",
        "node-sass": "^4.14.1",
        "normalize.css": "^8.0.1",
        "postcss-normalize": "^9.0.0"
    }
}
